<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <title>Renate Harrington - Online Präsentations-Training und digitales Medientraining</title>
</head>
<body>
<div class='navbar' id='navbar'>
    <div class='banner'><a class="mobilelink" href='#header'>Renate Harrington</a></div>
    <nav class='nav'>
        <ul>
            <!--            <li><a class="mobilelink" href='#header'>Startseite</a></li>-->
            <li><a class="mobilelink" href="#training">Online Präsentations-Training</a></li>
            <li><a class="mobilelink" href="#medient">Medientraining</a></li>
            <li><a class="mobilelink" href="#moderation">Moderation</a></li>
            <li><a class="mobilelink" href="#patienten">Patienten-Foren</a></li>
            <li><a class="mobilelink" href="#vort">Vorträge</a></li>
            <li><a class="mobilelink" href="#contact">Kontakt</a></li>
            <button id="openMobileNavi_btn" class="icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122.879px" height="103.609px" viewBox="0 0 122.879 103.609" enable-background="new 0 0 122.879 103.609" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M10.368,0h102.144c5.703,0,10.367,4.665,10.367,10.367v0 c0,5.702-4.664,10.368-10.367,10.368H10.368C4.666,20.735,0,16.07,0,10.368v0C0,4.665,4.666,0,10.368,0L10.368,0z M10.368,82.875 h102.144c5.703,0,10.367,4.665,10.367,10.367l0,0c0,5.702-4.664,10.367-10.367,10.367H10.368C4.666,103.609,0,98.944,0,93.242l0,0 C0,87.54,4.666,82.875,10.368,82.875L10.368,82.875z M10.368,41.438h102.144c5.703,0,10.367,4.665,10.367,10.367l0,0 c0,5.702-4.664,10.368-10.367,10.368H10.368C4.666,62.173,0,57.507,0,51.805l0,0C0,46.103,4.666,41.438,10.368,41.438 L10.368,41.438z"/></g></svg>
            </button>
            <div id="closeMobileNavi_btn" class="close-icon mobilelink">
                <svg height="25px" fill="white" viewBox="0 0 329.26933 329" width="25px" xmlns="http://www.w3.org/2000/svg">
                    <path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/>
                </svg>
            </div>
        </ul>
    </nav>
</div>
<div id="header">
    <div class="header-contain">
        <div class="title">
            <h1 class='name'>Renate Harrington</h1>
            <h2 class='job'>Medizinische Fachjournalistin<br><a style="color: white" target="_blank" href="/kurzvita">Kurzvita</a>
            </h2>
        </div>
    </div>
</div>

<section id='training'>
    <div class="training-contain">
        <div class='training-des'>
            <h2 class='training-title'>Online Präsentations-Training</h2>
            <img class="section-img" src="asset/online_praesentation.jpg">
            <div class="training-details">
                <p class='training-script'>Ein Hybrid-Kongress oder voll digitalisierter Austausch hat eigene Regeln. Das ist kein
                    Hexenwerk und lässt sich zügig lernen.
                </p>
                <p class='training-script'>Polohemd und Kaffeebecher sind out.</p>
                <p class='training-script'>Gefordert ist spannende Rhetorik und stringenter Aufbau der Präsentation. Nur dann
                    bleiben die Teilnehmer am Bildschirm.
                </p>
                <p class='training-script'>Nehmen Sie sich eine Stunde Zeit. Ich trainiere Sie online mit praktischen Übungen.</p>
                <p class='training-script'>Danach präsentieren Sie gekonnt Ihre Vorträge auf Plattformen wie TEAMS, ZOOM,
                    WEBEX und anderen.
                </p>
                <p class='training-script'>Gehen Sie mit der Zeit.</p>
            </div>
        </div>
    </div>
</section>

<section id='medient'>
    <div class='medient-contain'>
        <div class='medient-des'>

            <h2 class='medient-title'>Medientraining</h2>
            <img src="asset/medientraining.jpg" class="section-img">
            <div class="medient-details">
                <p class='medient-script'>Für Menschen in Führungspositionen im Gesundheitswesen.</p>
                <p class='medient-script'>Sie sind in exponierter Position, treffen Entscheidungen und vertreten diese öffentlich?</p>
                <p class='medient-script'>Der Umgang mit Medien ist eine Gratwanderung. Balance halten zwischen Information und Taktik die Devise. Ich zeige Ihnen, wie das geht.</p>
                <p class='medient-script'>Internet, Funk, Fernsehen und Presse erfordern unterschiedliches Handling. Praktische Übungen geben Ihnen darin künftig Sicherheit.</p>
                <p class='medient-script'>Die Trainingseinheiten begleitet ein professionelles Kamerateam. Im Anschluss analysieren wir gemeinsam die Aufzeichnungen.</p>
                <p class='medient-script'>Ziel dieses audio-visuellen Trainings ist: Eine höhere Kommunikationsfähigkeit und Kommunikationswirkung Ihrer Persönlichkeit.</p>
            </div>
        </div>
    </div>
</section>

<section id='moderation'>
    <div class="moderation-contain">
        <div class='moderation-des'>

            <h2 class='moderation-title'>Moderation</h2>
            <img src="asset/moderation.jpg" class="section-img img-moderation">
            <div class="moderation-details">
                <p class='moderation-script'>Online-Pressekonferenz, Hybrid-Kongress oder mit persönlicher Anwesenheit – ich moderiere Ihre medizinische Veranstaltung professionell und inhaltlich kompetent.</p>
                <p class='moderation-script'>National und international auf Deutsch und Englisch</p>
                <p class='moderation-script'>
                <ul>
                    <li>Pressekonferenzen</li>
                    <li>Podiumsdiskussionen</li>
                    <li>PR-Events</li>
                    <li>Preisverleihungen</li>
                </ul>
                </p>
                <p class='moderation-script'>Durch dezente, gleichwohl strukturierte Moderation gestalte ich den Rahmen für Redner und stärke den Auftritt der Vortragenden.</p>
                <p class='moderation-script'>Meine professionelle Moderation führt Ihre Veranstaltung zum Erfolg.</p>
            </div>
        </div>
    </div>
</section>

<section id='patienten'>
    <div class='patienten-contain'>
        <div class='patienten-des'>
            <h2 class='patienten-title'>Patienten-Foren</h2>
            <img src="asset/patientenforum.jpg" class="section-img">
            <div class="patienten-details">
                <p class='patienten-script'>Online oder in Hybrid-Modus moderiere ich Ihre Patientenveranstaltungen.</p>
                <p class='patienten-script'>Ebenso „analog“ live in Krankenhäusern, Schwerpunkt-Praxen und im Rahmen von Kongressen.</p>
                <p class='patienten-script'>Wie nie zuvor suchen Patienten und Angehörige nach Informationen zu Krankheiten und Behandlungsmöglichkeiten.</p>
                <p class='patienten-script'>Präzise, dennoch laienverständliche Informationen sind die Basis einer erfolgreichen Arzt-Patientenkommunikation.</p>
                <p class='patienten-script'>Ich ziehe den roten Faden durch Ihre Veranstaltung.</p>
            </div>
        </div>
    </div>
</section>

<section id='vort'>
    <div class="vort-contain">
        <div class='vort-des'>

            <h2 class='vort-title'>Vorträge</h2>
                <img src="asset/vortrag.jpg" class="section-img img-vort">
            <div class="vort-details">
                <p class='vort-script'>Spannungsfeld medizinische Berichterstattung in den Medien.</p>
                <p class='vort-script'>Was hat Vorrang – Aufklärung, Enthüllung oder Ethik?</p>
                <p class='vort-script'>Mein Vortrag bietet den besonderen Akzent. Beispiel: Digitalisierung und Datenschutz.</p>
                <p class='vort-script'>Möchten SIE einen Vortrag zu einem Gesundheitsthema halten? Ich helfe Ihnen bei Recherche und Ausarbeitung.</p>
            </div>
        </div>
    </div>
</section>

<section id='contact'>
    <div class='wrapper'>
        <div class='form-container'>

            <h1>Kontakt</h1>
            <div class='form'>
                <form id="contact_form" method="post" action="/rhdanke.php">
                    <div class="thank_you">
                        <h2>Danke!</h2>
                    </div>
                    <div class="form-inner">
                        <div class='input-fields'>
                            <input type='text' name="firmenname" class='input' placeholder='Firmenname'>
                            <input type='text' name="personenname" class='input' required placeholder='* Personenname'>
                            <input type='text' name="telefonnummer" class='input' placeholder='Festnetz'>
                            <input type='text' name="telefonnummer2" class='input' placeholder='Mobil'>
                            <input type='text' name="email" class='input' required placeholder='* E-Mail'>
                        </div>
                        <div class='msg input-fields'>
                            <input type='text' id="betreff" class='input' placeholder='Betreff'>
                            <textarea class='message' id="nachricht" placeholder='Nachricht'></textarea>
                            <button id="send_form" class='btn'>Abschicken</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class='footer-contain'>
        <div class="col">
            <div class='footer-script'><h2>Diese Internetseite wird betrieben von</h2>
                © GER med-netconsult * Parkstraße 23 * 22605 Hamburg |
                <a href="#" class="open_impressum">Impressum</a><br><br>
                Sämtliche Texte und Bilder auf diesen Internetseiten sind urheberrechtlich geschützt und dürfen ohne schriftliche Genehmigung weder auszugsweise noch vollständig für andere Zwecke genutzt werden
            </div>
        </div>
        <div class="col links">
            <h2>Links</h2>
            <a target="_blank" href="https://www.experten-sprechstunde.de/">Experten-Sprechstunde.de</a><br>
            <a target="_blank" href="https://www.vmwj.de/">vmwj</a><br>
            <a target="_blank" href="https://earlybird.com/">EARLYBIRD</a>

        </div>
    </div>

</footer>

<div id="impressum">
    <a href="#" class="close">Impressum schliessen</a>
    <!-- #BeginEditable "main" -->

    <h2>Impressum</h2>
    <p>GER med-netconsult<br>
        Renate Harrington<br>
        Geschäftsführung<br>
        Parkstrasse 23<br>
        22605 Hamburg<br>
        Tel. +49 40 56195742<br>
        <a href="mailto:k.tausch@experten-sprechstunde.de"><span xml:lang="EN-GB" lang="EN-GB"><img src="https://experten-sprechstunde.de/bilder/email.gif" width="205" height="20" border="0" align="bottom"></span></a>

    </p>
    <div style="padding:10px">

        <h2>Link-Empfehlungen</h2>

        <table style="font:arial 12px" width="100%" cellspacing="2" cellpadding="3" border="0">
            <tbody>
            <tr>
                <td width="40%" valign="top"><strong>Link</strong></td>
                <td width="60%"><strong>Beschreibung</strong></td>
            </tr>

            <tr>
                <td valign="top">
                    <a href="http://www.experten-sprechstunde.de/" target="_blank">http://www.experten-sprechstunde.de </a>
                </td>
                <td>Hochwertige medizinische Information und Kommunikation für Patienten und Angehörige</td>
            </tr>

            </tbody>
        </table>
        <h2>AGBs</h2>

        <p>Die Inhalte von
            <a href="http://www.renateharrington.de">www.renateharrington.de</a> dienen ausschließlich der Information.
        </p>
        <p>

        </p>
        <p>
            <a href="http://www.renateharrington.de">www.renateharrington.de</a> haftet nicht für Schäden, die Ihnen durch falschen Gebrauch oder Mißbrauch der veröffentlichten Informationen entstehen.
            <a href="http://www.renateharrington.de">www.renateharrington.de</a> übernimmt keine Verantwortung für die Richtigkeit des Inhaltes.
        </p>

        <p>Alle Rechte der Veröffentlichung und Verbreitung der Inhalte dieser Website liegen ausschließlich bei
            <a href="http://www.renateharrington.de">www.renateharrington.de</a>.</p>

        <p>Ohne schriftliche Genehmigung von
            <a href="http://www.renateharrington.de">www.renateharrington.de</a> dürfen die Inhalte weder kopiert, veröffentlicht, verliehen, noch in anderer Form vervielfältigt oder verbreitet werden. Missbrauch wird unnachgiebig verfolgt.
        </p>

        <p>Für die über
            <a href="http://www.renateharrington.de">www.renateharrington.de</a> gelegten Links zu anderen Seiten im Internet übernimmt
            <a href="http://www.renateharrington.de">www.renateharrington.de</a> keine Verantwortung. Gestaltung und Inhalte der verlinkten Seiten machen wir uns ausdrücklich nicht zu Eigen. Diese Erklärung schließt alle Links von
            <a href="http://www.renateharrington.de">www.renateharrington.de</a> zu anderen Homepages und Websites ein.
        </p>
        <!-- #EndEditable -->

    </div>

</div>

<script src="myScript.js"></script>

</body>
</html>
